Epoch 1/12
22515/22515 [==============================] - 875s - loss: 12.7929 - acc: 0.1988     
Epoch 2/12
22515/22515 [==============================] - 874s - loss: 12.8944 - acc: 0.2000     
Epoch 3/12
22515/22515 [==============================] - 875s - loss: 12.8458 - acc: 0.1993     
Epoch 4/12
22515/22515 [==============================] - 874s - loss: 12.5039 - acc: 0.2012     
Epoch 5/12
22515/22515 [==============================] - 874s - loss: 12.7669 - acc: 0.1957     
Epoch 6/12
22515/22515 [==============================] - 875s - loss: 10.0161 - acc: 0.2071     
Epoch 7/12
22515/22515 [==============================] - 873s - loss: 1.2090 - acc: 0.4841     
Epoch 8/12
22515/22515 [==============================] - 873s - loss: 0.7231 - acc: 0.6983     
Epoch 9/12
22515/22515 [==============================] - 872s - loss: 0.5368 - acc: 0.8151     
Epoch 10/12
22515/22515 [==============================] - 872s - loss: 0.4210 - acc: 0.8828     
Epoch 11/12
22515/22515 [==============================] - 872s - loss: 0.0542 - acc: 0.9827     
Epoch 12/12
22515/22515 [==============================] - 872s - loss: 0.1008 - acc: 0.9746     
Out[4]: <keras.callbacks.History at 0x7f89082bfed0>

